@baseUrl = http://localhost:3000


### lista todos recados
GET {{baseUrl}}/recados

### pega um recado pelo id
GET {{baseUrl}}/recados/1

### cria um recado
POST {{baseUrl}}/recados
Content-Type: application/json

{
  "texto": "Novo Recado",
  "de": "Alice",
  "para": "Bob",
  "bla": "allala" 
}

### atualiza um recado
PATCH {{baseUrl}}/recados/2
Content-Type: application/json

  {
    "texto": "Recado atualizado",
    "de": "Alice",
    "para": "Bob",
    "lido": false,
    "data": "2025-10-12T20:36:29.855Z"
  }

